===== 売上用語集 =====
{{:wiki:book4.png?direct&100|}}こちらはセゾンクレジットカードの売上処理に関する用語集です。8-O
----

===== 売上データ受領時の支払区分 =====
売上データを受領した際使用される外部コードの返済方法区分。
===== 計上年月日 =====
計上年月日を使用して顧客締や加盟店精算締をコントロールする日付。
===== 返済方法区分 =====
（売上データ受領時の支払区分)
売上データを受領した際使用される外部コードの返済方法区分

（分割払・リボ払取扱無でその返済方法区分の売上を受領した場合)
1回払へ置換して計上。
請求精算センター加盟店課の「支払区分置換アラームリスト」に出力される。
===== 集計年月日 =====
加盟店から受領する売上データのヘッダー部にセットする日付で受領データの計上年月日として使用する。
但し、zz社加盟店の一部は個別に日付設定している。
===== - =====
{{:question.png?direct&100|}}

===== ご意見やお問い合わせ =====
売上ガイドの関するご質問やご意見はこちらにご記入お願いします
----
→

----
